\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}O que é Física?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Para que serve o estudo da Física?}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grandezas físicas e unidades}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Notação científica}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medidas de intervalo de tempo}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Medidas de comprimento}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Cinemática}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Movimento Retilíneo Uniforme (MRU)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exemplo}{9}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Dinâmica}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Energia e Trabalho}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{15}{chapter.5}%
